browser= chrome
url=https://dreamhiringacademy.com/index.php
username= batch1@gmailcom
password= batch1@123
dbUrl=jdbc:mysql://72.167.125.79:3306/joincoretechhrm_db
dbUserName=joincorebatch1
dbPassword=joincorebatch1@123
